{
  "name": "yoga_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "leaflet": "^1.6.0",
    "vue": "^2.6.11",
    "vue2-leaflet": "^2.5.2",
    "vueperslides": "^2.8.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmasroberts97/javascript_group_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmasroberts97/javascript_group_project/issues"
  },
  "homepage": "https://github.com/emmasroberts97/javascript_group_project#readme"
}
